<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Web Page</title>
  <style>
    header{
      background: url(images/central_park.jpg) 0 -200px;
      background-size: 1500px;
      height: 400px;
    }
    li { 
      list-style-type: none;
      display: inline;
      padding: 0 20px;
    }
    li a{
      text-decoration: none;
    }
    li a:link{
      color:black;
    }
    li a:visited{
      color:#818db3;
    }
    li a:hover{
      color: #333;
    }
    li a:active{
      color: #753a30
    }
    nav{
      background-color:rgb(red, green, blue);
      height: 50px;
      text-align: center;
      padding: 2px;
    }
    main{
      height: 480px;
    }
    main h1{
      color: rgb(129,141,179);
      font-family: arial;
    }
    footer{
      height: 40px;
      background-color: rgb(129, 141, 179);
      text-align: center;
      padding-top: 20px;
      color: rgb(211, 218, 240);
    }


  </style>
  </head>
  <body>
    <!-- container to wrap the content -->
    <div class="container">
      <!-- Name of the Website Dhruvkumar -->
      <header>
        <h1>Dhruvkumar Website</h1>
      </header>

      <!-- Main Navigation -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="page2.html">About Us</a></li>
          <li>Gallery</li>
          <li><a href="page3.html">Contact</a></li>
        </ul>
      </nav>
      <!-- End Navigation -->

      <!-- Main Content -->
      <main>
        <h1>My First Heading</h1>
        <p>My first Paragraph</p>
      </main>
      <!-- End of Main Content -->

      <!-- Footer Information -->
      <footer>&copy; Copyright 2024</footer>
      <!-- End of Footer Information Dhruvkumar -->
    </div>
  </body>
</html>