<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Second Web Page</title>
    <style>
      header{
        background: url(images/central_park.jpg) 0 -200px;
        background-size: 1500px;
        height: 400px;
      }
      li { 
        list-style-type: none;
        display: inline;
        padding: 0 20px;
      }
      li a{
        text-decoration: none;
      }
      li a:link{
        color:black;
      }
      li a:visited{
        color:#818db3;
      }
      li a:hover{
        color: #333;
      }
      li a:active{
        color: #753a30
      }
      nav{
        background-color:rgb(red, green, blue);
        height: 50px;
        text-align: center;
        padding: 2px;
      }
      main{
        height: 480px;
      }
      main h1{
        color: rgb(129,141,179);
        font-family: arial;
      }
      footer{
        height: 40px;
        background-color: rgb(129, 141, 179);
        text-align: center;
        padding-top: 20px;
        color: rgb(211, 218, 240);
      }
  
  
    </style>
  </head>
  <body>
    <!-- container to wrap the content -->
    <div class="container">
      <!-- Name of the Website Dhruvkumar -->
      <header>
        <h1>Dhruvkumar Website</h1>
      </header>

      <!-- Main Navigation -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="page2.html">About Us</a></li>
          <li>Gallery</li>
          <li><a href="page3.html">Contact</a></li>
        </ul>
      </nav>
      <!-- End Navigation -->

      <!-- Main Content -->
      <main>
        <h1>My Second Heading</h1>
        <p>My Second Paragraph</p>

        <table border="1">
            <caption>Calories Comparison of popular Burgers</caption>
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Big Mac</th>
                    <th>Whopper</th>
                    <th>Dave's Double</th>
                    <th>Whataburger</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calories</td>
                    <td>563</td>
                    <td>677</td>
                    <td>870</td>
                    <td>590</td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td>30gm</td>
                    <td>40gm</td>
                    <td>51gm</td>
                    <td>25gm</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Vendor</td>
                    <td>MacD</td>
                    <td>Burger King</td>
                    <td>Wendys</td>
                    <td>Whataburger</td>
                </tr>
            </tfoot>
        </table>
      </main>
      <!-- End of Main Content -->

      <!-- Footer Information -->
      <footer>&copy; Copyright 2024</footer>
      <!-- End of Footer Information Dhruvkumar -->
    </div>
  </body>
</html>