<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Third Web Page</title>
    <style>
      header{
        background: url(images/central_park.jpg) 0 -200px;
        background-size: 1500px;
        height: 400px;
      }
      li { 
        list-style-type: none;
        display: inline;
        padding: 0 20px;
      }
      li a{
        text-decoration: none;
      }
      li a:link{
        color:black;
      }
      li a:visited{
        color:#818db3;
      }
      li a:hover{
        color: #333;
      }
      li a:active{
        color: #753a30
      }
      nav{
        background-color:rgb(red, green, blue);
        height: 50px;
        text-align: center;
        padding: 2px;
      }
      main{
        height: 480px;
      }
      main h1{
        color: rgb(129,141,179);
        font-family: arial;
      }
      footer{
        height: 40px;
        background-color: rgb(129, 141, 179);
        text-align: center;
        padding-top: 20px;
        color: rgb(211, 218, 240);
      }
  
  
    </style>
  </head>
  <body>
    <!-- container to wrap the content -->
    <div class="container">
      <!-- Name of the Website Dhruvkumar -->
      <header>
        <h1>Dhruvkumar Website</h1>
      </header>

      <!-- Main Navigation -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="page2.html">About Us</a></li>
          <li>Gallery</li>
          <li><a href="page3.html">Contact</a></li>
        </ul>
      </nav>
      <!-- End Navigation -->

      <!-- Main Content -->
      <main>
        <h1>My Third Heading</h1>
        <p>My Third Paragraph</p>

        <form action="/signup" method="post">
          <fieldset>
            <legend>User Personal Information</legend>
            <label>Enter your full name</label><br>
            <input type="text" name="name"><br>
            <label>Enter your email</label><br>
            <input type="email" name="email"><br>
            <label>Enter your phone</label><br>
            <input type="text" name="phone"><br>
            <br><label>Select your gender</label><br>
            <input type="radio" name="gender" value="male"/>Male
            <input type="radio" name="gender" value="male"/>Female
            <br><label>How should we contact you?</label><br>
            <select>
              <option>Email</option>
              <option>Phone</option>
            </select><br>
            <br>Tell us reason of your visit today:<br>
            <textarea rows="5" cols="30"></textarea><br>
            <input type="submit" value="sign-up">
          </fieldset>
        </form>
      </main>
      <!-- End of Main Content -->

      <!-- Footer Information -->
      <footer>&copy; Copyright 2024</footer>
      <!-- End of Footer Information Dhruvkumar -->
    </div>
  </body>
</html>